# SA ships are rated on a 1-5 scale, with the following formula:

# Shields+Hull/Weapon+Engine Capacity/10

# This means that the Aerie would be rated a 3

# Because 7600/245= 31/10 = 3.1 (.1 is omitted)

#  Possible ships to use as SA fleets: potential usages are commented out

# These are custom ships used for SA. Since the ships are hostile by default, they'd jump out of their respective system, such as Wave Two jumping to the Wave One system. That means no hyperdrive. Also, them being never disabled makes it so you can't get extra rich by capping a whole lot of ships. It works out! I also didn't include/removed the unnecessary attributes, like fuel space.


#One of the five OG -------------------------------------------------------- === 1
# Math gave me 1.8, tempting to round up
ship "Bounder" "BounderND"
	sprite "ship/bounder"
	"never disabled"
	attributes
		"shields" 2200
		"hull" 700
		"required crew" 3
		"bunks" 4
		"mass" 130
		"drag" 3.7
		"heat dissipation" .8
		"outfit space" 220
		"weapon capacity" 50
		"engine capacity" 110
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Blaster Turret" 2
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
	engine -12 44
	engine 12 44
	turret -37 4 "Blaster Turret"
	turret 37 4 "Blaster Turret"

# One of the five OG --------------------------------------------------------- === 3
# Math said 2.8. Normally I wouldn't round up (As described with the Bounder) but playtesting makes it a 3
ship "Osprey "OspreyND"
	sprite "ship/osprey"
	"never disabled"
	attributes
		"shields" 7200
		"hull" 1600
		"required crew" 9
		"bunks" 9
		"mass" 270
		"drag" 5.9
		"heat dissipation" .8
		"outfit space" 450
		"weapon capacity" 180
		"engine capacity" 130
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Plasma Cannon" 4
		"Quad Blaster Turret"
		"Heavy Anti-Missile Turret"
		"Breeder Reactor"
		"LP036a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"Liquid Helium Cooler"
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
	engine -40 67
	engine 40 67
	gun -8 -100 "Plasma Cannon"
	gun 8 -100 "Plasma Cannon"
	gun -26 -53 "Plasma Cannon"
	gun 26 -53 "Plasma Cannon"
	turret -16 -16 "Quad Blaster Turret"
	turret 16 -16 "Heavy Anti-Missile Turret"

#One of the five OG ------------------------------------------------------------------------- === 2
ship "Hawk" "HawkND"
	sprite "ship/hawk"
	"never disabled"
	attributes
		"shields" 2500
		"hull" 500
		"required crew" 2
		"bunks" 2
		"mass" 150
		"drag" 2.1
		"heat dissipation" .8
		"outfit space" 200
		"weapon capacity" 50
		"engine capacity" 70
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Heavy Laser" 2
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Small Radar Jammer"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
	engine -24 41
	engine 24 41
	gun -9 -17
	gun 9 -17

#One of the five OG ------------------------------------------------------- === 1
# The first time I've rounded down. Math said 2.5 but playtesting made it a solid 1
ship "Sparrow" "SparrowND"
	sprite "ship/sparrow"
	"never disabled"
	attributes
		"shields" 1200
		"hull" 300
		"required crew" 1
		"bunks" 1
		"mass" 50
		"drag" .9
		"heat dissipation" .8
		"outfit space" 130
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"Beam Laser" 2
		"nGVF-BB Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Chipmunk Plasma Thruster"
		"Chipmunk Plasma Steering"
	engine -5 35
	engine 5 35
	gun -7 -10
	gun 7 -10

# One of the five OG ------------------------------------------------------- === 2
ship "Fury" "FuryND"
	sprite "ship/fury"
	"never disabled"
	attributes
		"shields" 2000
		"hull" 400
		"required crew" 1
		"bunks" 1
		"mass" 70
		"drag" 1.6
		"heat dissipation" .9
		"outfit space" 160
		"weapon capacity" 40
		"engine capacity" 60
		weapon
			"blast radius" 24
			"shield damage" 240
			"hull damage" 120
			"hit force" 360
	outfits
		"Energy Blaster" 4
		"nGVF-CC Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Small Radar Jammer" 2
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
	engine -11 35 0.8
	engine 11 35 0.8
	engine -18 37 0.6
	engine 18 37 0.6
	gun -10.5 -25.5
	gun 10.5 -25.5
	gun -17 -19.5
	gun 17 -19.5

# Medium level ship -------------------------------------------------------------------=== 3
ship "Aerie" "AerieND"
	sprite "ship/aerie"
	"never disabled"
	attributes
		"shields" 5700
		"hull" 1900
		"required crew" 10
		"bunks" 28
		"mass" 130
		"drag" 4.1
		"heat dissipation" .7
		"outfit space" 390
		"weapon capacity" 150
		"engine capacity" 95
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 136
		"Sidewinder Missile Rack" 2
		"Heavy Laser Turret" 2
		"Heavy Anti-Missile Turret"
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
	engine -10 91
	engine 10 91
	gun -13 -79 "Sidewinder Missile Launcher"
	gun 13 -79 "Sidewinder Missile Launcher"
	turret 0 0 "Heavy Anti-Missile Turret"
	turret -17 14 "Heavy Laser Turret"
	turret 17 14 "Heavy Laser Turret"
	fighter -42 -2
	fighter 42 2

# Stamina test----------------------------------------------------------------------------=== 4
ship "Argosy" "ArgosyND"
	sprite "ship/argosy"
	"never disabled"
	attributes
		"shields" 4200
		"hull" 2600
		"required crew" 4
		"bunks" 14
		"mass" 330
		"drag" 5.9
		"heat dissipation" .7
		"outfit space" 270
		"weapon capacity" 90
		"engine capacity" 80
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Energy Blaster" 2
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Blaster Turret"
		"Anti-Missile Turret"
		"RT-I Radiothermal"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
	engine -25 91 0.6
	engine -14 91 0.8
	engine 14 91 0.8
	engine 25 91 0.6
	gun -22 -37 "Energy Blaster"
	gun -22 -37 "Meteor Missile Launcher"
	gun 22 -37 "Energy Blaster"
	gun 22 -37 "Meteor Missile Launcher"
	turret 0 -12.5 "Blaster Turret"
	turret 0 9.5 "Anti-Missile Turret"

# Base ship ------------------------------------------------------=== 1
ship "Barb" "BarbND"
	sprite "ship/barb"
	"never disabled"
	attributes
		"shields" 800
		"hull" 200
		"required crew" 1
		"bunks" 2
		"mass" 20
		"drag" .8
		"heat dissipation" .78
		"outfit space" 85
		"weapon capacity" 24
		"engine capacity" 22
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"Energy Blaster"
		"Blaster Turret"
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"X1050 Ion Engines"
	engine -10 28
	engine 9 28
	gun -9 -29 "Energy Blaster"
	turret 8 6 "Blaster Turret"

# Late wave warship, maybe only two or three ------------------------- === 4
ship "Bastion" "BastionND" 
	sprite "ship/bastion"
	"never disabled"
	attributes
		"shields" 7500
		"hull" 4700
		"required crew" 17
		"bunks" 40
		"mass" 580
		"drag" 10.3
		"heat dissipation" .5
		"outfit space" 470
		"weapon capacity" 190
		"engine capacity" 120
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Plasma Cannon" 2
		"Heavy Rocket Launcher" 2
		"Heavy Rocket" 60
		"Heavy Rocket Rack" 2
		"Blaster Turret" 2
		"Anti-Missile Turret"
		"S3 Thermionic"
		"LP144a Battery Pack"
		"nGVF-BB Fuel Cell"
		"D67-TM Shield Generator"
		"Water Coolant System"
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
	engine 31.5 89.5
	engine -31.5 89.5
	gun 52.5 -0.5 "Heavy Rocket Launcher"
	gun 52.5 -0.5 "Plasma Cannon"
	gun -52.5 -0.5 "Heavy Rocket Launcher"
	gun -52.5 -0.5 "Plasma Cannon"
	turret 35.5 29.5 "Blaster Turret"
	turret -35.5 29.5 "Blaster Turret"
	turret 0 0.5 "Anti-Missile Turret"

# Gotta add the classic ----------------------------------------------------------- === 2
ship "Berserker" "BerserkerND"
	sprite "ship/berserker"
	"never disabled"
	attributes
		"shields" 2200
		"hull" 500
		"required crew" 1
		"bunks" 2
		"mass" 110
		"drag" 2.2
		"heat dissipation" .85
		"outfit space" 200
		"weapon capacity" 35
		"engine capacity" 65
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Energy Blaster" 2
		"Javelin Pod" 2
		"Javelin" 400
		"nGVF-CC Fuel Cell"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"X2700 Ion Thruster"
		"X3200 Ion Steering"
	engine -10 45
	engine 10 45
	gun -20 12 "Energy Blaster"
	gun 20 12 "Energy Blaster"
	gun -44 10 "Javelin Pod"
	gun 44 10 "Javelin Pod"

# If I'm going to continue along the lines of """easy""" ships then this fits the category - == 2
ship "Blackbird" "BlackbirdND"
	sprite "ship/blackbird"
	"never disabled"
	attributes
		"shields" 4400
		"hull" 900
		"required crew" 3
		"bunks" 28
		"mass" 220
		"drag" 5.0
		"heat dissipation" .7
		"outfit space" 350
		"weapon capacity" 90
		"engine capacity" 110
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Heavy Laser Turret"
		"Heavy Anti-Missile Turret"
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Small Radar Jammer"
		"Luxury Accommodations"
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
	engine -40 55
	engine 40 55
	turret -18 0 "Heavy Laser Turret"
	turret 18 0 "Heavy Anti-Missile Turret"

# Another """easy""" ship ------------------------------------------------------ === 2
ship "Clipper" "ClipperND"
	sprite "ship/clipper"
	"never disabled"
	attributes
		"shields" 2700
		"hull" 800
		"required crew" 3
		"bunks" 9
		"mass" 150
		"drag" 3.7
		"heat dissipation" .8
		"outfit space" 260
		"weapon capacity" 60
		"engine capacity" 80
		weapon
			"blast radius" 36
			"shield damage" 360
			"hull damage" 180
			"hit force" 540
	outfits
		"Beam Laser" 2
		"Javelin Pod" 2
		"Javelin" 400
		"nGVF-DD Fuel Cell"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
	engine -22 47
	engine 22 47
	gun -21.5 -18 "Javelin Pod"
	gun 21.5 -18 "Javelin Pod"
	gun -11 -8.5 "Beam Laser"
	gun 11 -8.5 "Beam Laser"

# Purely wanted a level 3 ------------------------------------------ === 3
ship "Corvette" "CorvetteND"
	sprite "ship/corvette"
	"never disabled"
	attributes
		"shields" 6800
		"hull" 800
		"required crew" 8
		"bunks" 32
		"mass" 150
		"drag" 3.5
		"heat dissipation" .7
		"outfit space" 420
		"weapon capacity" 150
		"engine capacity" 100
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Heavy Laser" 2
		"Sidewinder Missile Launcher" 2
		"Sidewinder Missile" 90
		"Heavy Laser Turret"
		"Anti-Missile Turret"
		"NT-200 Nucleovoltaic"
		"LP072a Battery Pack"
		"D94-YV Shield Generator"
		"Large Radar Jammer"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
	engine -11 118
	engine 11 118
	gun -12 -68 "Heavy Laser"
	gun 12 -68 "Heavy Laser"
	gun -14 -60 "Sidewinder Missile Launcher"
	gun 14 -60 "Sidewinder Missile Launcher"
	turret 0 -11 "Heavy Laser Turret"
	turret 0 74 "Anti-Missile Turret"

#Surprisingly, the math makes it a 3.3 - but we all know it's a ---------------------- === 4
ship "Falcon" "FalconND"
	sprite "ship/falcon"
	"never disabled"
	attributes
		"shields" 12800
		"hull" 3700
		"required crew" 52
		"bunks" 75
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"outfit space" 540
		"weapon capacity" 240
		"engine capacity" 150
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Plasma Cannon" 2
		"Torpedo Launcher" 2
		"Torpedo" 60
		"Quad Blaster Turret" 3
		"Heavy Anti-Missile Turret"
		"Breeder Reactor"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Large Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Impala Plasma Thruster"
		"Impala Plasma Steering"
	engine -17 143
	engine 17 143
	gun -17 -88 "Plasma Cannon"
	gun 17 -88 "Plasma Cannon"
	gun -17 -88 "Torpedo Launcher"
	gun 17 -88 "Torpedo Launcher"
	turret -16 -24 "Heavy Anti-Missile Turret"
	turret 16 -24 "Quad Blaster Turret"
	turret -57 40 "Quad Blaster Turret"
	turret 57 40 "Quad Blaster Turret"

# Another old classic, mid tier --------------------------------------------------- === 3
ship "Firebird" "FirebirdND"
	sprite "ship/firebird"
	"never disabled"
	attributes
		"shields" 5800
		"hull" 3400
		"required crew" 7
		"bunks" 22
		"mass" 290
		"drag" 4.5
		"heat dissipation" .6
		"outfit space" 400
		"weapon capacity" 160
		"engine capacity" 100
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Particle Cannon" 2
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Quad Blaster Turret"
		"Anti-Missile Turret"
		"RT-I Radiothermal"
		"nGVF-AA Fuel Cell"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
	engine -31.5 67
	engine 31.5 67
	gun -27 -28 "Particle Cannon"
	gun 27 -28 "Particle Cannon"
	gun -38 -13 "Meteor Missile Launcher"
	gun 38 -13 "Meteor Missile Launcher"
	turret 0 -38 "Anti-Missile Turret"	
	turret 0 3 "Quad Blaster Turret"

# Another easy ship --------------------------------------------------------------- === 3
ship "Headhunter" "HeadhunterND"
	sprite "ship/headhunter"
	"never disabled"
	attributes
		"shields" 3800
		"hull" 700
		"required crew" 2
		"bunks" 4
		"mass" 120
		"drag" 2.6
		"heat dissipation" .8
		"outfit space" 250
		"weapon capacity" 60
		"engine capacity" 80
		weapon
			"blast radius" 44
			"shield damage" 440
			"hull damage" 220
			"hit force" 660
	outfits
		"Heavy Laser" 2
		"Heavy Anti-Missile Turret"
		"RT-I Radiothermal"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
	engine -16 47
	engine 16 47
	gun -17.5 -17
	gun 17.5 -17
	gun -12 -25.5 "Heavy Laser"
	gun 12 -25.5 "Heavy Laser"
	turret 0 9 "Heavy Anti-Missile Turret"

# Brain said 4, math said 3.1 :shrug: ------------------------------------------------------------------------------- === 3
ship "Manta" "MantaND"
	sprite "ship/manta"
	"never disabled"
	attributes
		"shields" 5900
		"hull" 1500
		"required crew" 6
		"bunks" 10
		"mass" 170
		"drag" 4.7
		"heat dissipation" .8
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 100
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Particle Cannon" 4
		"Meteor Missile Launcher" 2
		"Meteor Missile" 75
		"Meteor Missile Box"
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		"X3700 Ion Thruster"
		"X3200 Ion Steering"
	engine -33 38
	engine 33 38
	gun -21 -35 "Particle Cannon"
	gun 21 -35 "Particle Cannon"
	gun -27 -35 "Particle Cannon"
	gun 27 -35 "Particle Cannon"
	gun -66 -32 "Meteor Missile Launcher"
	gun 66 -32 "Meteor Missile Launcher"

# Medium warship, late waves --------------------------------------------------------------------- === 4
# Math said 2.8, but again, that's not right
ship "Nest" "NestND"
	sprite "ship/nest"
	"never disabled"
	attributes
		"shields" 2500
		"hull" 3700
		"required crew" 5
		"bunks" 14
		"mass" 250
		"drag" 10.5
		"heat dissipation" .67
		"outfit space" 400
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 60
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D41-HY Shield Generator" 2
		"Large Radar Jammer"
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
	engine -45 122.5
	engine 45 122.5
	gun -14.5 -92.5
	gun 14.5 -92.5
	turret -21.5 -48 "Quad Blaster Turret"
	turret 21.5 -48 "Heavy Anti-Missile Turret"
	turret -18.5 78.5 "Heavy Anti-Missile Turret"
	turret 18.5 78.5 "Quad Blaster Turret"
	fighter -47 12 under
	fighter 47 12 under

# Basic filler ship ------------------------------------------------------------------------------ === 3
ship "Quicksilver" "QuicksilverND"
	sprite "ship/quicksilver"
	"never disabled"
	attributes
		"shields" 3000
		"hull" 800
		"required crew" 3
		"bunks" 6
		"mass" 120
		"drag" 2.7
		"heat dissipation" .8
		"outfit space" 240
		"weapon capacity" 60
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Particle Cannon" 2
		"RT-I Radiothermal"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
	engine -17 54
	engine 17 54
	gun -6 -38 "Particle Cannon"
	gun 6 -38 "Particle Cannon"